<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/media/parc-logo-retina.png">
    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>

    <title>The-Team</title>

    <style>
        body {
            color: black;
            background-color: rgb(130, 127, 124);
            /* background-color: rgb(210, 201, 189); */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        table {
            /* border-collapse: collapse; */
            width: 100%;
            text-transform: uppercase;

        }

        thead {
            background-color: skyblue;
        }

        td,
        th {
            text-align: center;
            border: 1px solid lightgray;
            padding: 24px 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>
</head>

<body>

    <header>
        <div class="upper">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="logo"><img src="media/parc-logo-retina.png" alt=""></label>
                <ul>
                    <!-- <li class="logo"><img src="media/parc-logo-retina.png" alt=""></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Dinner Manu</a></li>
                    <li><a href="Lunch.html">Launch Manu</a></li>
                    <li><a href="brunch.html">Brunch Manu</a></li>
                    <li><a href="Bakery.html">Bakery</a></li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="Onlineorder.html">Online Order</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li><a href="Hours-and-Location.html">Hours and Location</a></li>
                    <li><a href=""></a></li>
                </ul>
                <!-- <img src="parc-logo-retina.png" alt=""> -->
            </nav>

        </div>
    </header>

    <h1>The Parc Team</h1>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Peoples</th>
                <th>Position</th>
                <!-- <th>The Servers</th>
                <th>SA/FR</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>GABRIEL MATWYUK</td>
                <td>General Manager</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Tanha Rahul</td>
                <td>Assistant General Manager</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Adriana Moree</td>
                <td>Floor Manager</td>
            </tr>
            <tr>
                <td>4</td>
                <td>EDSON DOS SANTOS</td>
                <td>ASSISTANT MANAGER</td>
            </tr>
            <tr>
                <td>5</td>
                <td>RICHARD HATFIELD</td>
                <td>DIRECTOR OF EVENTS</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jardan Hoffman</td>
                <td>EXECUTIVE SOUS CHEF</td>

            </tr>

            <tr>
                <td>7</td>
                <td>ZACHARY CRANE</td>
                <td>EXECUTIVE SOUS CHEF</td>
            </tr>
            <tr>
                <td>8</td>
                <td>RYAN WHITFORD</td>
                <td>SOUS CHEF</td>
            </tr>
            <tr>
                <td>9</td>
                <td>JEFFERY SKVARCE</td>
                <td>SOUS CHEF</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Dan w.</td>
                <td>Sous Chef</td>

            </tr>
        </tbody>
    </table>

    <footer>
        <div class="socials">
            <!-- social media with the link of each social media attaced to it -->
            <a href="https://www.instagram.com/parcdetroit/?hl=en" target="_blank"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/ParcDetroit/" target="_blank"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p class="copyright"><small>Copyright &copy; 2022 Mohammed Uddin.</small></p>
    </footer>
</body>

</html>